// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "crt.vfx"

	//---- Rendering ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- CRT ----
	Color "dev/helper/testgrid_color.tga"
	g_flBrightness "1.000"
	g_flChromaticAberration "0.050"
	g_flPixelBrightness "10.000"
	g_flRadius "1.000"
	g_vOrigin "[0.000 0.000 -64.000]"
	g_vScreenRes "[128.000 128.000 1.000 1.000]"
	PixelTexture "textures/crt_pixel.png"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"

	DynamicParams
	{
		g_flRadius "radius"
		g_vOrigin "origin"
		g_vScreenRes "screenres"
	}
}